LibraryManager/View/BookDetailView.xaml

<Page x:Class="LibraryManager.View.BookDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="0" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource PageTitle}"
               Content="Book detail" />

        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="7" VerticalAlignment="Top" Height="200"
               Source="/img/krzyzacy.jpg" />

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Text="Title:" FontWeight="Bold"
                   FontSize="20" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Krzyżacy" FontWeight="Bold" FontSize="20" />

        <Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Height="2" Fill="Black" />

        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Content="Author:" />
        <Label Grid.Column="3" Grid.Row="4" Content="Henryk Sienkiewicz" />

        <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Content="Publisher:" />
        <Label Grid.Column="3" Grid.Row="5" Content="Bellona" />

        <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Content="Count:" />
        <Label Grid.Column="3" Grid.Row="6" Content="6" />

        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Content="Genre:" />
        <TextBlock Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Padding="5px 5px 0 0" FontSize="18"
                   VerticalAlignment="Top" TextWrapping="Wrap" Text="Powieść, Powieść historyczna, Fikcja historyczna" />

        <Label Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Content="Summary" />
        <TextBlock Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Padding="5px 5px 0 0" FontSize="18"
                   VerticalAlignment="Top" TextWrapping="Wrap"
                   Text="Zbyszko i Maćko z Bogdańca przeciwko złym i podstępnym krzyżakom. W tle nieszczęśliwa miłość a także wielka historia, która prowadzi bohaterów na pole krwawej bitwy pod grunwaldem, gdzie pod mieczami polaków i litwinów upadnie potęga i pycha zakonu" />

    </Grid>
</Page>