LibraryManager/View/BookListView.xaml

<UserControl x:Class="LibraryManager.View.BookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:LibraryManager.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <services:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource PageTitle}" Content="Book List" />

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Books}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Width="290" />
                        <Button Content="Edit"
                                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}" Width="100" />
                        <Button Content="Delete"
                                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}" Width="100" />
                        <Button Content="See more"
                                Command="{Binding Path=DataContext.ViewMoreCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>