LibraryManager/View/BookEditView.xaml

<UserControl x:Class="LibraryManager.View.BookEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:LibraryManager.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <services:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter" />
    </UserControl.Resources>
    <ScrollViewer>

        <Grid Background="#EAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="0" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource PageTitle}"
                   Content="Book Edit" />


            <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="7" VerticalAlignment="Top" Height="200"
                   Source="/img/book.png" />

            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="Title:" FontSize="20" />
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Title}" />

            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Content="Author:" />
            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Author}" />

            <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Content="Publisher:" />
            <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Publisher}" />

            <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Content="Count:" />
            <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Count}" />

            <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Content="Genre:" />
            <ComboBox Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Padding="5px 5px 0 0" FontSize="18"
                      VerticalAlignment="Top" ItemsSource="{Binding AvailableGenres}"
                      SelectedItem="{Binding SelectedGenre}" />

            <Label Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Content="Summary" />
            <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Padding="5px 5px 0 0" FontSize="18"
                     VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Summary}" />

            <TextBlock Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10"
                       FontSize="16"
                       Text="{Binding Message}"
                       Foreground="{Binding MessageType, Converter={StaticResource MessageTypeToColorConverter}}" />

            <Grid Grid.Row="12" Grid.ColumnSpan="5" Grid.Column="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left"
                        Margin="20px 0 0 10" Content="Save" Command="{Binding SaveBookCommand}" />

                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SecondaryButton}"
                        HorizontalAlignment="Right"
                        Margin="0 0 20px 10" Content="Clear" Command="{Binding ClearCommand}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>