LibraryManager/View/DashboardView.xaml

<UserControl x:Class="LibraryManager.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource PageTitle}" Content="Dashboard" />

        <Label Grid.Column="1" Grid.Row="2" Content="Hello" FontWeight="400" />
        <Label Grid.Column="1" Grid.Row="3" FontWeight="600" FontSize="24" Content="{Binding UserName}" />

        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5 20" TextWrapping="Wrap">
            Welcome to the Library Manager application!
            This is version 1.0, and some features are currently in the testing phase.
            Feel free to explore and provide feedback to help us improve.
        </TextBlock>

    </Grid>

</UserControl>