LibraryManager/View/LoginView.xaml

<UserControl x:Class="LibraryManager.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource PageTitle}" Content="Login in" />

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Username:" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Input}" Text="{Binding Username}" />

        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Password:" />
        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource Input}" Text="{Binding Password}" />

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="18" Foreground="Red" Text="{Binding ErrorMessage}" />

        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right"
                Margin="0 0 20 0" Content="Register" Command="{Binding GoToRegisterCommand}" />
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left"
                Margin="20 0 0 0" Content="Login" Command="{Binding LoginCommand}" />
    </Grid>
</UserControl>