LibraryManager/View/MainWindow.xaml

<Window x:Class="LibraryManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LibraryManager.ViewModel"
        xmlns:view="clr-namespace:LibraryManager.View"
        xmlns:services="clr-namespace:LibraryManager.Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <services:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <services:UserRoleToVisibilityConverter x:Key="UserRoleToVisibilityConverter" />
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <view:RegisterView />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="#252A34">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Dashboard" Style="{StaticResource MenuButton}" Margin="15 30 15 5"
                        Command="{Binding DashboardCommand}"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Content="Books" Style="{StaticResource MenuButton}" Command="{Binding BooksCommand}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <Button Content="Add Book" Style="{StaticResource MenuButton}" Margin="15 30 15 5"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding AddBookCommand}" />
            </StackPanel>

            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="110px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Button Content="Log out" Style="{StaticResource MenuButton}" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Height="50px" Margin="15px 0 0 30px"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding LogoutCommand}" Width="120px" />

                <Button Grid.Column="1" Content="My account" Style="{StaticResource MenuButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Height="50px" Margin="0 0 15px 30px" Width="120px"
                        Command="{Binding MyAccountCommand}" />
            </Grid>
        </DockPanel>

        <Frame Grid.Column="1" Background="#EAEAEA" NavigationUIVisibility="Hidden" Content="{Binding CurrentView}" />

    </Grid>
</Window>