LibraryManager/View/RegisterView.xaml

<UserControl x:Class="LibraryManager.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EAEAEA">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PageTitle}" Content="Register" />

        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource InputLabel}" Content="Username:" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Input}" Text="{Binding Username}" />

        <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource InputLabel}" Content="Password:" />
        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource Input}" Text="{Binding Password}" />

        <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource InputLabel}" Content="First name:" />
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource Input}" Text="{Binding FirstName}" />

        <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource InputLabel}" Content="Last name:" />
        <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource Input}" Text="{Binding LastName}" />

        <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource InputLabel}" Content="E-mail:" />
        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource Input}" Text="{Binding Email}" />

        <Label Grid.Column="2" Grid.Row="6" Style="{StaticResource InputLabel}" Content="Phone:" />
        <TextBox Grid.Column="2" Grid.Row="6" Style="{StaticResource Input}" Text="{Binding Phone}" />

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="18" Foreground="Red" Text="{Binding ErrorMessage}" />

        <Grid Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right"
                    Margin="0 0 20 0" Content="Back to login" Command="{Binding GoToLoginCommand}" />
            <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left"
                    Margin="20 0 0 0" Content="Register" Command="{Binding RegisterCommand}" />
        </Grid>
    </Grid>
</UserControl>