LibraryManager/View/UserView.xaml

<UserControl x:Class="LibraryManager.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource PageTitle}"
               Content="User detail" />

        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="7" VerticalAlignment="Top" Height="200"
               Source="pack://siteoforigin:,,,/img/user.jpg" />

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Text="Username:" FontWeight="Bold"
                   FontSize="20" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Username}" FontWeight="Bold" FontSize="20" />

        <Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Height="2" Fill="Black" />

        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Content="Firstname:" />
        <Label Grid.Column="3" Grid.Row="4" Content="{Binding FirstName}" />

        <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Content="Lastname:" />
        <Label Grid.Column="3" Grid.Row="5" Content="{Binding LastName}" />

        <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Content="Email:" />
        <Label Grid.Column="3" Grid.Row="6" Content="{Binding Email}" />

        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Content="Phone:" />
        <Label Grid.Column="3" Grid.Row="7" Content="{Binding Phone}" />

        <Label Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Content="Role:" />
        <Label Grid.Column="3" Grid.Row="8" Content="{Binding Role}" />

        <Label Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Content="Books" />
        <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Padding="5px 5px 0 0" FontSize="18"
                 VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Summary}" />
    </Grid>
</UserControl>