LibraryManager/App.xaml

<Application x:Class="LibraryManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="view/MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="InputLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />

        </Style>

        <Style x:Key="InputErrorLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="Input" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#252A34" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                CornerRadius="5" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#08D9D6" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#08D9D6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#252A34" />
            <Setter Property="Foreground" Value="#EAEAEA" />
            <Setter Property="BorderBrush" Value="#252A34" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EAEAEA" />
                    <Setter Property="Foreground" Value="#252A34" />
                    <Setter Property="BorderBrush" Value="#252A34" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#FF2E63" />
            <Setter Property="Foreground" Value="#EAEAEA" />
            <Setter Property="BorderBrush" Value="#252A34" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EAEAEA" />
                    <Setter Property="Foreground" Value="#252A34" />
                    <Setter Property="BorderBrush" Value="#252A34" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="15 5" />
            <Setter Property="Background" Value="#FF2E63" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#EAEAEA" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="0"
                                Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" To="#08D9D6"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0:0:0.2" To="#252A34"
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" To="#FF2E63"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0:0:0.2" To="#EAEAEA"
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="PageTitle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
    </Application.Resources>
</Application>